#include<bits/stdc++.h>
using namespace std;
int main()
{
	int n;
	cin>>n;
	while(n--)
	{
		string s;
		int b[150] = {};
		cin>>s;
		bool fA=false,f1=false,f=false,fH=true;
		for(int i=0;i<s.size();i++)
		{
			b[s[i]]++;
			if(b[s[i]] > 2) fH = false;
			if(!fA)
				if(s[i]<='Z' && s[i]>='A' || s[i]<='z' && s[i]>='a') fA = true;
			if(!f1)
				if(s[i]<='9' && s[i]>='0') f1 = true;
			if(!f)
				if(s[i]=='*' || s[i]=='#') f = true;
		}
		if(fA && f1 && f)
		{
			if(fH) cout<<2<<'\n';
			else cout<<1<<'\n';
		}
		else
		{
			cout<<0<<'\n';
		}
	}
	
	
	return 0;
}